[gd_scene load_steps=3 format=3 uid="uid://fhtpgyn7yv12"]

[ext_resource type="Script" path="res://ficha.gd" id="1_08eeo"]
[ext_resource type="Texture2D" uid="uid://bk3rsn68fmv0m" path="res://assets/pixel chess_v1.2/16x32 pieces/W_Bishop.png" id="2_o42t0"]

[node name="bishop" type="Node2D"]
script = ExtResource("1_08eeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, -54)
scale = Vector2(3, 3)
texture = ExtResource("2_o42t0")
