[gd_scene load_steps=14 format=3 uid="uid://dhg45xmihfr73"]

[ext_resource type="Texture2D" uid="uid://ctl823j2nbebo" path="res://assets/ChessFight/Mountain-Dusk.png" id="1_6yhlc"]
[ext_resource type="Texture2D" uid="uid://bxkxwm2ho1abb" path="res://assets/ChessFight/BRICK_4A.png" id="1_33613"]
[ext_resource type="Script" path="res://FightLogic.gd" id="1_hey36"]
[ext_resource type="Texture2D" uid="uid://b83d7rjoj227p" path="res://assets/ChessFight/BRICK_4B.png" id="2_c4m4h"]
[ext_resource type="Texture2D" uid="uid://e1quxjmu3cjh" path="res://assets/ChessFight/BRICK_4D.png" id="3_k0liu"]
[ext_resource type="Texture2D" uid="uid://d2kqowa2xwjr" path="res://assets/ChessFight/BRICK_4E.png" id="4_3ymqg"]
[ext_resource type="Texture2D" uid="uid://cgxe7klwqc4sx" path="res://assets/ChessFight/STUCCO_1D.png" id="5_b5pnp"]
[ext_resource type="Texture2D" uid="uid://brfl55sybwy2i" path="res://assets/ChessFight/SAND_1B.png" id="6_41rv1"]
[ext_resource type="PackedScene" uid="uid://dhtj6yjyypbyf" path="res://Fight_Pieces/Blue_Pieces/Blue_Pawn/blue_pawn.tscn" id="12_xn0fj"]
[ext_resource type="PackedScene" uid="uid://cq5qtricasuge" path="res://Fight_Pieces/Red_Pieces/Red_Pawn/red_pawn.tscn" id="13_i2ohr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui8gi"]
size = Vector2(1391, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr21d"]
size = Vector2(31, 1074)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkb4"]
size = Vector2(30.5, 1060.75)

[node name="MainFloor" type="Node2D"]
process_mode = 3
position = Vector2(1, 0)
script = ExtResource("1_hey36")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-15, 96)

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(624.5, 332)
scale = Vector2(3.87812, 3.6)
texture = ExtResource("1_6yhlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(687.5, 681.5)
shape = SubResource("RectangleShape2D_ui8gi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(113, 686.5)
scale = Vector2(3.53125, 2.79687)
texture = ExtResource("1_33613")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(317, 686)
scale = Vector2(3.08594, 2.78125)
texture = ExtResource("2_c4m4h")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(528.75, 685)
scale = Vector2(3.61719, 2.75)
texture = ExtResource("3_k0liu")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(746, 684.5)
scale = Vector2(3.32813, 2.73437)
texture = ExtResource("4_3ymqg")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(972.25, 684.5)
scale = Vector2(3.75781, 2.73438)
texture = ExtResource("5_b5pnp")

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1233.63, 684.5)
scale = Vector2(4.51172, 2.73437)
texture = ExtResource("6_41rv1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.5, 151)
shape = SubResource("RectangleShape2D_jr21d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1224, 160.375)
shape = SubResource("RectangleShape2D_4nkb4")

[node name="timeText" type="RichTextLabel" parent="."]
offset_left = 554.0
offset_top = 14.0
offset_right = 732.0
offset_bottom = 54.0
text = "Time left:"
scroll_active = false

[node name="blue_pawn" parent="." instance=ExtResource("12_xn0fj")]
position = Vector2(365, 350)

[node name="RedPawn" parent="." instance=ExtResource("13_i2ohr")]
position = Vector2(732, 490)
