[gd_scene load_steps=3 format=3 uid="uid://od5bc2t8ggt2"]

[ext_resource type="Script" path="res://ficha.gd" id="1_rvqgk"]
[ext_resource type="Texture2D" uid="uid://0gdw11oudq1c" path="res://assets/pixel chess_v1.2/16x32 pieces/W_King.png" id="2_ti1kd"]

[node name="king" type="Node2D"]
script = ExtResource("1_rvqgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, -54)
scale = Vector2(3, 3)
texture = ExtResource("2_ti1kd")
