[gd_scene load_steps=3 format=3 uid="uid://ckh4prnp4us1e"]

[ext_resource type="Script" path="res://tablero.gd" id="1_flbdq"]
[ext_resource type="Script" path="res://game_logic.gd" id="1_yhvwf"]

[node name="main" type="Node2D" groups=["main"]]
script = ExtResource("1_yhvwf")

[node name="tablero" type="Node2D" parent="."]
script = ExtResource("1_flbdq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(341, -384)
zoom = Vector2(0.7, 0.7)

[node name="Area2D" type="Area2D" parent="."]
