[gd_scene load_steps=2 format=3 uid="uid://lfy6p6aobjrf"]

[sub_resource type="GDScript" id="GDScript_tk6cl"]
script/source = "extends Control



var posicion = Vector2(48, -48)
var vul = null
var indice= 1
var valid = true


# Called when the node enters the scene tree for the first time.
func _ready():
	var selector_sprite = Sprite2D.new()
	selector_sprite.texture = preload(\"res://assets/UI_Flat_Select_02a3.png\")
	add_child(selector_sprite)
	self.scale = Vector2(-3,3)
	self.position = posicion
	
	
	
func _process(delta):
	pass

func invalidate():
	modulate = Color(1,0,0)
	await get_tree().create_timer(1).timeout
	modulate = Color(1,1,1,1)
	

func _on_my_signal():
	print(\"Signal received!\")


func _input(event):
	
	if Input.is_action_just_pressed(\"ui_left\") and self.position.x>48:
		self.position.x -= 96
		self.indice-=1
		
		
	if Input.is_action_just_pressed(\"ui_right\") and self.position.x<720:
		self.position.x += 96
		self.indice+=1
		
		
	if Input.is_action_just_pressed(\"ui_up\") and self.position.y> -712:
		self.position.y -= 96
		self.indice+=8
		
		
	if Input.is_action_just_pressed(\"ui_down\") and self.position.y< -48:
		self.position.y += 96
		self.indice-=8
		
	
	if Input.is_action_just_pressed(\"ui_accept\") and self.vul == null:
		self.vul = false
		self.modulate = Color(0,1,0)
	
	elif Input.is_action_just_pressed(\"ui_accept\") and self.vul == true:		
			self.vul = false
			self.modulate = Color(0,1,0)
		
		
	elif Input.is_action_just_pressed(\"ui_accept\") and self.vul == false:
		
		self.vul = true
		self.modulate = Color(1,1,1,1)
"

[node name="Selector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_tk6cl")
