[gd_scene load_steps=2 format=3 uid="uid://lfy6p6aobjrf"]

[ext_resource type="Script" uid="uid://f6wa7ftu6yfc" path="res://scripts/ui/Selector.gd" id="1_0"]

[node name="Selector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0")
tile_size = null
origin = null
start_index = null
default_modulate = null
