[gd_scene load_steps=3 format=3 uid="uid://dwpf4cpen1ptc"]

[ext_resource type="Texture2D" uid="uid://b3pycrje3x2ro" path="res://assets/pixel chess_v1.2/16x32 pieces/B_Bishop.png" id="1_grat7"]
[ext_resource type="Script" uid="uid://crj18wnsnkquh" path="res://scripts/game_logic/ficha.gd" id="1_yn1tr"]

[node name="Bbishop" type="Node2D"]
script = ExtResource("1_yn1tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, -54)
scale = Vector2(3, 3)
texture = ExtResource("1_grat7")
