[gd_scene load_steps=3 format=3 uid="uid://emmvoq50qq77"]

[ext_resource type="Texture2D" uid="uid://behswmv7bv54s" path="res://assets/pixel chess_v1.2/16x32 pieces/W_Pawn.png" id="1_md3f0"]
[ext_resource type="Script" path="res://ficha.gd" id="1_sk1x8"]

[node name="peon" type="Node2D"]
script = ExtResource("1_sk1x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, -54)
scale = Vector2(3, 3)
texture = ExtResource("1_md3f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
