[gd_scene load_steps=4 format=3 uid="uid://djio57v4fw7fo"]

[ext_resource type="Texture2D" uid="uid://d1avnei7t88yh" path="res://assets/Characters Fight/Heroes3_Pieces.png" id="1_fylxe"]
[ext_resource type="Script" path="res://Fight_Pieces/red_pawn.gd" id="1_r7rwh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ll40v"]
radius = 6.0
height = 17.2

[node name="RedPawn" type="CharacterBody2D"]
scale = Vector2(8, 8)
script = ExtResource("1_r7rwh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ll40v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fylxe")
hframes = 6
vframes = 2
frame = 11
