[gd_scene load_steps=11 format=3 uid="uid://c75xbwcv7mcxu"]

[ext_resource type="Texture2D" uid="uid://btpgt14wj8wyp" path="res://assets/Characters Fight/B_queen_idle.png" id="1_3jnxw"]
[ext_resource type="Script" path="res://Fight_Pieces/Red_Pieces/Red_Queen/red_queen.gd" id="1_dj6fj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjtty"]

[sub_resource type="Animation" id="Animation_32dg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hx6jf"]
resource_name = "red_queen_idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.153831),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwc37"]
_data = {
"RESET": SubResource("Animation_32dg6"),
"red_queen_idle": SubResource("Animation_hx6jf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3qqkk"]
animation = &"red_queen_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ml18"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8gncu"]
states/red_queen_idle/node = SubResource("AnimationNodeAnimation_3qqkk")
states/red_queen_idle/position = Vector2(388, 100)
transitions = ["Start", "red_queen_idle", SubResource("AnimationNodeStateMachineTransition_8ml18")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_hhfwb"]

[node name="red_queen" type="CharacterBody2D"]
scale = Vector2(8, 8)
script = ExtResource("1_dj6fj")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
texture = ExtResource("1_3jnxw")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.375, -1.25)
shape = SubResource("CapsuleShape2D_fjtty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bwc37")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8gncu")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_hhfwb")
