[gd_scene load_steps=10 format=3 uid="uid://dhtj6yjyypbyf"]

[ext_resource type="Script" uid="uid://dr3jl7ijrca2" path="res://Fight_Pieces/Blue_Pieces/Blue_Pawn/blue_pawn.gd" id="1_np8ho"]
[ext_resource type="Texture2D" uid="uid://br5allq5i7irx" path="res://assets/Characters Fight/idles/blue_idles/W_pawn_idle.png" id="2_buw5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56wur"]
radius = 8.5
height = 22.6667

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rygh"]
animation = &"blue_pawn_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fjyl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jj5wq"]
states/Start/position = Vector2(127, 109)
states/blue_pawn_idle/node = SubResource("AnimationNodeAnimation_8rygh")
states/blue_pawn_idle/position = Vector2(330, 109)
transitions = ["Start", "blue_pawn_idle", SubResource("AnimationNodeStateMachineTransition_5fjyl")]

[sub_resource type="Animation" id="Animation_astdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3vrux"]
resource_name = "blue_pawn_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00133739, 0.20754),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rh6eu"]
_data = {
&"RESET": SubResource("Animation_astdn"),
&"blue_pawn_idle": SubResource("Animation_3vrux")
}

[node name="blue_pawn" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_np8ho")
boxes_json_path = "res://assets//Characters Fight//Punches//blue_punches//WP_boxes_active.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.66667)
shape = SubResource("CapsuleShape2D_56wur")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(17.6667, -12.5)
texture = ExtResource("2_buw5b")
hframes = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jj5wq")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rh6eu")
}
