[gd_scene load_steps=11 format=3 uid="uid://cq5qtricasuge"]

[ext_resource type="Script" uid="uid://6nnjfhrpdpei" path="res://Fight_Pieces/Red_Pieces/Red_Pawn/red_pawn.gd" id="1_0xjdu"]
[ext_resource type="Texture2D" uid="uid://cvhjkvt3w2yqp" path="res://assets/Characters Fight/idles/red_idles/B_pawn_idle.png" id="2_lvrku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ll40v"]
radius = 6.0
height = 21.5

[sub_resource type="Animation" id="Animation_17xnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g7dt5"]
resource_name = "r_pawn_idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjf58"]
_data = {
&"RESET": SubResource("Animation_17xnk"),
&"r_pawn_idle": SubResource("Animation_g7dt5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pfj1"]
animation = &"r_pawn_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tkdr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mk1ho"]
states/r_pawn_idle/node = SubResource("AnimationNodeAnimation_0pfj1")
states/r_pawn_idle/position = Vector2(422, 62)
transitions = ["Start", "r_pawn_idle", SubResource("AnimationNodeStateMachineTransition_5tkdr")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_owy3y"]

[node name="RedPawn" type="CharacterBody2D"]
position = Vector2(-1, 2)
scale = Vector2(8, 8)
script = ExtResource("1_0xjdu")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(-0.875, -3.25)
texture = ExtResource("2_lvrku")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ll40v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kjf58")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mk1ho")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_owy3y")
